<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/titre" />

                <EditText
                    android:id="@+id/edit_titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/titre"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/commentaires" />

                <EditText
                    android:id="@+id/commentaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/commentaires"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="566dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/statut_du_livre" />

                <Spinner
                    android:id="@+id/statut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/statut_livre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/informations_du_livre" />

                <EditText
                    android:id="@+id/edit_descrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/informations_du_livre"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="283dp"
                    android:layout_height="match_parent"
                    android:text="@string/editeur" />

                <EditText
                    android:id="@+id/editeur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/editeur"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/code_barre" />

                <EditText
                    android:id="@+id/edit_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/code_barre"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et"
                    android:layout_width="565dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/etat_du_livre" />

                <Spinner
                    android:id="@+id/etatLivre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/etat_livre" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="566dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/annee" />

                <Spinner
                    android:id="@+id/annee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/annee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/matiere" />

                <EditText
                    android:id="@+id/edit_matiere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/matiere"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="78dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:onClick="modifierBook"
                    android:text="@string/modifier_le_livre" />

                <Button
                    android:id="@+id/retour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="retour"
                    android:text="@string/retour" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>